<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Vallenato</title>
    <link href="https://vallenato.cfr.org/currency_manipulator/main.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            font-family: 'larsseit_regular';
            max-width: 960px;
            margin: 25 auto;
            line-height: 1.5;
        }
        #hero p {
          font-family: monospace;
          font-size: 1.2rem;
          width: 75%;
        }
        #hero .count {
          font-family: 'larsseit_regular';
        }
        #hero a {
          text-decoration: none;
        }
        #projects {
          margin-top: 50px;
          display: grid;
          grid-template-columns: 40px 30% 60%;
          column-gap: 20px;
          row-gap: 15px;
        }
        .highlighted {
          box-shadow: inset 0 -2.5rem #f25d27;
          color: white;
          padding-left: 5px;
          padding-right: 5px;
        }
        .dir {
          word-break: break-all;
        }
        .hed {
          word-break: break-word;
        }
    </style>
  </head>
  <body>
    <div id="hero">
      <h1 id="vallenato">Vallenato</h1>
      <p>Vallenato is an interactive and static graphics creation utility for the <a href="https://cfr.org" target="_blank" rel="noopener noreferrer">Council on Foreign Relations.</a></p>
      <br>
    </div>
    <div id="projects">
    </div>
  </body>
</html>